Admin page:
    ✔ customize admin @done (5/28/2018, 5:44:13 PM)
    ✔ change 'author' to 'user' @done (5/28/2018, 5:02:40 PM)
        https://docs.djangoproject.com/en/2.0/topics/auth/
    ☐ Add publish button 
        https://docs.djangoproject.com/en/2.0/ref/contrib/admin/#overriding-admin-templates
Tags:
    ✔ learn to 'inlines' @done (5/28/2018, 5:44:44 PM)
        https://docs.djangoproject.com/en/2.0/ref/contrib/admin/ 
        https://docs.djangoproject.com/en/2.0/ref/contrib/admin/#django.contrib.admin.InlineModelAdmin 
        https://docs.djangoproject.com/en/2.0/ref/contrib/admin/#django.contrib.admin.ModelAdmin.get_formsets_with_inlines
Contact:
    ☐ make 'send email' work
        https://docs.djangoproject.com/en/2.0/topics/forms/ https://docs.djangoproject.com/en/2.0/topics/email/
Posts:
    ☐ log in
    ☐ beautifying text
    ☐ 'what i'm doing now' page
Post:
    add 'Comment' model
Test:
    views
    models
    


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ add 'tags' @done (5/26/2018, 1:11:02 AM) @project(Admin page)
 ✔ done @done (5/25/2018, 11:43:54 PM) @project(Contact)
 ✔ remove 'views_count' @done (2018-5-26 17:54:20) @project(Admin page)
 ✔ redo 'tags' to 'manytomanyfield' @today @critical @done (2018-5-26 17:53:01) https://docs.djangoproject.com/en/2.0/topics/db/models/#many-to-many-relationships @project(Tags)
 ✔ filter by tags @done (2018-5-26 17:39:45) @project(Tags)
 ✔ add few tags to posts @today @done (2018-5-26 17:39:42) @project(Tags)
 ✔ increment 'views_count' in class-based view @done (2018-5-26 17:39:29) https://docs.djangoproject.com/en/2.0/topics/class-based-views/generic-display/#performing-extra-work @project(Post)
 ✔ add pagination 'paginate by' https://docs.djangoproject.com/en/2.0/topics/pagination/ @today @done (18-05-27 22:39) @project(Posts)
